{
  "source": "/Users/hyper/src/Glasstic/Views/StartTimeEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Start Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Adjust when you started your fast",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Current elapsed time will be recalculated",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
