{
  "source": "/Users/hyper/src/Glasstic/Views/FastEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Fast",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Adjust your fasting times",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "End time must be after start time",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
